language: php
services:
  - docker

matrix:
  include:
    - php: 7.0
    - php: 7.1
      env:
        - STATIC_ANALYSIS=true
    - php: 7.2
    - php: 7.3
    - php: 7.4
  fast_finish: true

install:
  - make setup
  - composer install
  # coding style
  - if [[ $STATIC_ANALYSIS != "" ]]; then composer create-project symplify/easy-coding-standard:v2.5.12 temp/ecs; fi

script:
  - ./tools/phpunit --coverage-clover=coverage.xml -v
  # coding style
  - if [[ $STATIC_ANALYSIS != "" ]]; then temp/ecs/bin/ecs check src tests; fi

after_script:
  - wget https://github.com/satooshi/php-coveralls/releases/download/v1.1.0/coveralls.phar;
  - php coveralls.phar --verbose;

notifications:
  email:
    - me@mikevanriel.com
    - ashnazg@php.net
